<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="your_schedule">Маршрут автобусов</title>
    <link rel="stylesheet" href="Hakaton.css">
    <link rel="stylesheet" href="Hakaton_KEYFRAMES.css">
    <script src="Hakaton.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div align="center" id="button-container">
        <button class="buttons", id="button_1" align="left">Вторник <span id="arrow">></span></button>
        <button class="schedule", id="button_2" align="center" onclick="window.location.href='Hakaton.html'">Моё расписание</button>
        <button class="schedule", id="button_3" align="center">Общее расписание</button>
        <button class="schedule", id="button_3_5" align="center" onclick="window.location.href='Hakaton_FullSchedule.html'">Маршрут автобусов</button>
        <button class="buttons", id="button_4" align="right" onclick="window.location.href='Hakaton_Profile.html'">Профиль<span id="icon_profile"></span></button>
    </div>
    <div class="day-buttons" id="dayButtons">
        <button class="day">Понедельник</button><br>
        <button class="day">Вторник</button><br>
        <button class="day">Среда</button><br>
        <button class="day">Четверг</button><br>
        <button class="day">Пятница</button><br>
        <button class="day">Суббота</button><br>
    </div>
    <h1 align="center" class="h1", id="your_schedule_h1">Маршрут автобусов</h1>



    <div>
    <div class="schedule_container" id="schedule-container" align="center">
        <div id="schedule_dayoftheweek">
            <h4 class="numberth" id="number1">Первый автобус</h4>
            <div id="box_text"><h4 id="time">2:28 - 7:52</h4></div>
    </div>
    </div>